# Dynamic-Object-Creation

./: README.md
DynamicObjectBuilder/: Dockerfile  DynamicObjectBuilder.sln  docker-compose.yml
DynamicObjectBuilder/examples/: CreateSchema_A.md  CreateSchema_B.txt  CreateSchema_C.txt  CreateSchema_D.md  EntityCreate.txt
DynamicObjectBuilder/src/DynamicObjectBuilder.Api/: DynamicObjectBuilder.Api.csproj  ModuleInfo.cs  Program.cs  appsettings.Development.json  appsettings.json
DynamicObjectBuilder/src/DynamicObjectBuilder.Api/Properties/: launchSettings.json
DynamicObjectBuilder/src/DynamicObjectBuilder.Api/Types/: DynamicEntityMutations.cs  DynamicEntityQuery.cs  DynamicSchemaMutations.cs  DynamicSchemaQueries.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Business/: DependencyInjection.cs  DynamicObjectBuilder.Business.csproj
DynamicObjectBuilder/src/DynamicObjectBuilder.Business/Common/: SqlHelper.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Business/Exceptions/: DynamicEntityError.cs  DynamicEntityExeception.cs  SchemaError.cs  SchemaException.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Business/Mapping/: Mapper.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Business/Services/: DynamicEntityService.cs  EntityService.cs  IDynamicEntityService.cs  IEntityService.cs  ISchemaBuilderService.cs  SchemaBuilderService.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/: DynamicObjectBuilder.Contracts.csproj
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/Common/: DynamicSchemaResponse.cs  SchemaFieldResponse.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/DynamicEntityRequests/: CreateDynamicEntityRequest.cs  EntityFieldRequest.cs  EntityFieldValueRequest.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/DynamicEntityRequests/CreateEntity/: CreateDynamicEntityRequest.cs  EntityFieldRequest.cs  EntityFieldValueRequest.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/SchemaBuilderRequests/: CreateSchemaFieldRequest.cs  CreateSchemaRequest.cs  UpdateSchemaRequest.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/SchemaBuilderRequests/CreateSchema/: CreateSchemaFieldRequest.cs  CreateSchemaRequest.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/SchemaBuilderRequests/DeleteSchema/: DeleteSchemaById.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.Contracts/SchemaBuilderRequests/UpdateSchema/: UpdateSchemaRequest.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/: DependencyInjection.cs  DynamicObjectBuilder.DataAccess.csproj  SchemaBuilderDbContext.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/DatabaseScripts/: initDatabase.sql
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/DatabaseSeeds/: DatabaseCore.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/Migrations/: 20240921134622_DynamicSchemaInit.Designer.cs  20240921134622_DynamicSchemaInit.cs  20240923111152_SchemaInit.Designer.cs  20240923111152_SchemaInit.cs  20240926111533_Database.Designer.cs  20240926111533_Database.cs  20241002100138_Db.Designer.cs  20241002100138_Db.cs  SchemaBuilderDbContextModelSnapshot.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/Models/DynamicEntityModels/: DynamicEntity.cs  EntityField.cs  FieldValue.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/Models/DynamicSchemaModels/: DynamicSchema.cs  SchemaField.cs  SchemaFields.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/Models/Enums/: FieldType.cs
DynamicObjectBuilder/src/DynamicObjectBuilder.DataAccess/Repositories/: ISchemaRepository.cs  SchemaRepository.cs
(+3 files in other folders)
