<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.100"> </PackageReference>
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />

	</ItemGroup>
</Project>
